=============================================================================
Inicio da execucao: programa que implementa peers sobre tcp.
Arthur Pedri Trevisol GRR20141784 - Arthur Carvalho de Queiroz GRR20141754
REDES DE COMPUTADORES II
=============================================================================

Lista de hosts criada
Thread Listener Lancada
[ 3 ] [ 12:32:59 ]  >>  ESTADO DE ELEICAO MSG DE 2
[ 3 ] [ 12:32:59 ]  >>  ESTADO DE ELEICAO MSG DE 1
[ 3 ] [ 12:32:59 ]  >>  ESTADO DE ELEICAO MSG DE 0
Todos hosts conectados
Lider ID: 0
Inicio do while do Sender
[ 3 ] [ 12:33:02 ]  >>  Heartbeat DE 2
[ 3 ] [ 12:33:02 ]  >>  Heartbeat DE 1
[ 3 ] [ 12:33:02 ]  >>  Heartbeat DE 0
[ 3 ] [ 12:33:05 ]  >>  Heartbeat DE 2
[ 3 ] [ 12:33:05 ]  >>  Heartbeat DE 1
[ 3 ] [ 12:33:05 ]  >>  Heartbeat DE 0
[ 3 ] [ 12:33:06 ]  >>  ESTADO DE ELEICAO MSG DE 2
[ 3 ] [ 12:33:06 ]  >>  Novo lider e: 1
[ 3 ] [ 12:33:06 ]  >>  ESTADO DE ELEICAO MSG DE 1
[ 3 ] [ 12:33:06 ]  >>  Novo lider e: 1
i18  Desconectado
[ 3 ] [ 12:33:08 ]  >>  Heartbeat DE 2
[ 3 ] [ 12:33:08 ]  >>  Heartbeat DE 1
[ 3 ] [ 12:33:10 ]  >>  Heartbeat DE 2
[ 3 ] [ 12:33:10 ]  >>  Heartbeat DE 1
[ 3 ] [ 12:33:12 ]  >>  Heartbeat DE 1
i12  Desconectado
[ 3 ] [ 12:33:13 ]  >>  i12 Perdeu Conexao MSG DE: 1
[ 3 ] [ 12:33:14 ]  >>  Heartbeat DE 1
[ 3 ] [ 12:33:15 ]  >>  Heartbeat DE 1
[ 3 ] [ 12:33:16 ]  >>  Heartbeat DE 1
i11  Desconectado
^\Sair (imagem do núcleo gravada)
