=============================================================================
Inicio da execucao: programa que implementa peers sobre tcp.
Arthur Pedri Trevisol GRR20141784 - Arthur Carvalho de Queiroz GRR20141754
REDES DE COMPUTADORES II
=============================================================================

Lista de hosts criada
Thread Listener Lancada
Todos hosts conectados
Lider ID: 0
Inicio do while do Sender
[ 2 ] [ 12:32:59 ]  >>  ESTADO DE ELEICAO MSG DE 1
[ 2 ] [ 12:32:59 ]  >>  ESTADO DE ELEICAO MSG DE 0
[ 2 ] [ 12:32:59 ]  >>  ESTADO DE ELEICAO MSG DE 3
[ 2 ] [ 12:33:01 ]  >>  Heartbeat DE 1
[ 2 ] [ 12:33:01 ]  >>  Heartbeat DE 0
[ 2 ] [ 12:33:02 ]  >>  Heartbeat DE 3
[ 2 ] [ 12:33:04 ]  >>  Heartbeat DE 1
[ 2 ] [ 12:33:04 ]  >>  Heartbeat DE 0
[ 2 ] [ 12:33:05 ]  >>  Heartbeat DE 3
i18  Desconectado
[ 2 ] [ 12:33:06 ]  >>  ESTADO DE ELEICAO MSG DE 1
[ 2 ] [ 12:33:06 ]  >>  Novo lider e: 1
[ 2 ] [ 12:33:06 ]  >>  ESTADO DE ELEICAO MSG DE 3
[ 2 ] [ 12:33:06 ]  >>  Novo lider e: 1
[ 2 ] [ 12:33:07 ]  >>  Heartbeat DE 1
[ 2 ] [ 12:33:08 ]  >>  Heartbeat DE 3
[ 2 ] [ 12:33:09 ]  >>  Heartbeat DE 1
[ 2 ] [ 12:33:10 ]  >>  Heartbeat DE 3
[ 2 ] [ 12:33:11 ]  >>  Heartbeat DE 1
^\Sair (imagem do núcleo gravada)
